#FIT_TYPE Linear
#PROCEDURAL_DEPTH 4
#EXCEL_RANGE_X A1:A51
#EXCEL_RANGE_Y B1:B51
#EXCEL_RANGE_SIGMA_X None
#EXCEL_RANGE_SIGMA_Y None
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Default
#DATAAXES_COLOUR None
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 0
#SIN_ON 0
#EXP_ON 1
#LOG_ON 1
#POW_NEG1_ON 0
#CUSTOM_ON 1
#CUSTOM_NAMES 
#CUSTOM_FORMS 
#MANUAL_NAME CustomStatsFunc
#MANUAL_FORM log(sin(pow1+exp)*pow4(pow0+pow1)+pow3(pow1+pow0)*(pow1(log+cos)+exp))*cos(pow1+pow2)*tan(sinh+cosh)
#OS_SCALING 1.3
#IMAGE_R 0.9900000000000001
