#FIT_TYPE Gaussian
#PROCEDURAL_DEPTH 2
#EXCEL_RANGE_X A1:A52
#EXCEL_RANGE_Y B1:B52
#EXCEL_RANGE_SIGMA_X None
#EXCEL_RANGE_SIGMA_Y None
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR None
#DATAAXES_COLOUR None
#FIT_COLOUR None
#CONSOLE_COLOUR None
#PRINTOUT_COLOUR None
#COS_ON 0
#SIN_ON 0
#EXP_ON 0
#LOG_ON 0
#POW_NEG1_ON 0
#POW2_ON 0
#POW3_ON 0
#POW4_ON 0
#CUSTOM_ON 0
#CUSTOM_NAMES my_tanh
#CUSTOM_FORMS np.tanh(x)
#OS_SCALING 1.3000000000000003
