#GUI_WIDTH 1620
#GUI_HEIGHT 913
#GUI_X 274
#GUI_Y 0
#FIT_TYPE Sigmoid
#PROCEDURAL_DEPTH 3
#EXCEL_RANGE_X A1:A1000
#EXCEL_RANGE_Y B1:B1000
#EXCEL_RANGE_SIGMA_X C1:C1000
#EXCEL_RANGE_SIGMA_Y 
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Dark
#DATAAXES_COLOUR White
#FIT_COLOUR White
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 0
#SIN_ON 0
#EXP_ON 0
#LOG_ON 0
#POW_NEG1_ON 0
#CUSTOM_ON 1
#CUSTOM_NAMES  step smoothstep doop
#CUSTOM_FORMS  (np.sign(x)+1)/2 (np.sign(x)+1)*(np.sign(1-x)+1)*(3*x**2-2*x**3)/4+(np.sign(x-1)+1)/2 step(x)*step(1-x)
#MANUAL_NAME shift_step
#MANUAL_FORM step(pow1_shift)+pow0
#OS_SCALING 1.0
#IMAGE_R 1.1409917960366809
#REFIT_ALWAYS 1
#CRITERION rchisqr
