#GUI_WIDTH 1712
#GUI_HEIGHT 837
#GUI_X -4
#GUI_Y 6
#FIT_TYPE Procedural
#PROCEDURAL_DEPTH 4
#EXCEL_RANGE_X A1:A459
#EXCEL_RANGE_Y B1:B459
#EXCEL_RANGE_SIGMA_X None
#EXCEL_RANGE_SIGMA_Y None
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Default
#DATAAXES_COLOUR Default
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 0
#SIN_ON 1
#EXP_ON 1
#LOG_ON 0
#POW_NEG1_ON 0
#CUSTOM_ON 1
#CUSTOM_NAMES  bessel0
#CUSTOM_FORMS  scipy.special.jv(0,x)
#MANUAL_NAME tan_sigmoid
#MANUAL_FORM bessel0(pow1)
#OS_SCALING 1.0
#IMAGE_R 1.0460890548900008
#REFIT_ALWAYS 1
#CRITERION rchisqr
