#GUI_WIDTH 1431
#GUI_HEIGHT 913
#GUI_X 399
#GUI_Y 8
#FIT_TYPE Manual
#PROCEDURAL_DEPTH 4
#EXCEL_RANGE_X A1:A1000
#EXCEL_RANGE_Y B1:B1000
#EXCEL_RANGE_SIGMA_X C1:C1000
#EXCEL_RANGE_SIGMA_Y 
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR White
#DATAAXES_COLOUR Default
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 0
#SIN_ON 1
#EXP_ON 1
#LOG_ON 0
#POW_NEG1_ON 0
#CUSTOM_ON 1
#CUSTOM_NAMES  step
#CUSTOM_FORMS  (np.sign(x)+1)/2
#MANUAL_NAME shift_step
#MANUAL_FORM step(pow1_shift)+pow0
#OS_SCALING 1.0
#IMAGE_R 1.1076148149047844
#REFIT_ALWAYS 1
#CRITERION rchisqr
