#FIT_TYPE Procedural
#PROCEDURAL_DEPTH 2
#EXCEL_RANGE_X A1:A51
#EXCEL_RANGE_Y B1:B51
#EXCEL_RANGE_SIGMA_X 
#EXCEL_RANGE_SIGMA_Y 
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Default
#DATAAXES_COLOUR Default
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 0
#SIN_ON 0
#EXP_ON 0
#LOG_ON 0
#POW_NEG1_ON 0
#POW2_ON 0
#POW3_ON 0
#POW4_ON 0
#CUSTOM_ON 0
#CUSTOM_NAMES Hello
#CUSTOM_FORMS np.tanh(x)
#OS_SCALING 1.3
