#GUI_WIDTH 1
#GUI_HEIGHT 1
#GUI_X 0
#GUI_Y 0
#FIT_TYPE Linear
#PROCEDURAL_DEPTH 3
#EXCEL_RANGE_X None
#EXCEL_RANGE_Y None
#EXCEL_RANGE_SIGMA_X None
#EXCEL_RANGE_SIGMA_Y None
#LOAD_FILE_LOC None
#BG_COLOUR None
#DATAAXES_COLOUR None
#FIT_COLOUR None
#CONSOLE_COLOUR None
#PRINTOUT_COLOUR None
#COS_ON 0
#SIN_ON 0
#EXP_ON 0
#LOG_ON 0
#POW_NEG1_ON 0
#CUSTOM_ON 0
#CUSTOM_NAMES 
#CUSTOM_FORMS 
#MANUAL_NAME N/A
#MANUAL_FORM N/A
#OS_SCALING 1
#IMAGE_R 1
#REFIT_ALWAYS 0
#CRITERION rchisqr
