#FIT_TYPE Gaussian
#EXCEL_RANGE_X None
#EXCEL_RANGE_Y None
#EXCEL_RANGE_SIGMA_X None
#EXCEL_RANGE_SIGMA_Y None
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR None
#DATAAXES_COLOUR None
#FIT_COLOUR None
#COS_ON 1
#SIN_ON 0
#EXP_ON 1
#LOG_ON 0
#POW_NEG1_ON 0
#POW2_ON 0
#POW3_ON 0
#POW4_ON 0
#CUSTOM_ON 0
