#GUI_WIDTH 1440
#GUI_HEIGHT 810
#GUI_X 0
#GUI_Y 0
#FIT_TYPE Polynomial
#PROCEDURAL_DEPTH 3
#EXCEL_RANGE_X A3:A18
#EXCEL_RANGE_Y 
#EXCEL_RANGE_SIGMA_X 
#EXCEL_RANGE_SIGMA_Y 
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Default
#DATAAXES_COLOUR Default
#FIT_COLOUR Default
#CONSOLE_COLOUR Pale
#PRINTOUT_COLOUR Black
#COS_ON 0
#SIN_ON 0
#EXP_ON 0
#LOG_ON 0
#POW_NEG1_ON 0
#CUSTOM_ON 0
#CUSTOM_NAMES 
#CUSTOM_FORMS 
#MANUAL_NAME N/A
#MANUAL_FORM N/A
#OS_SCALING 1.0
#IMAGE_R 1.0
#REFIT_ALWAYS 1
#CRITERION rchisqr
