#GUI_WIDTH 1712
#GUI_HEIGHT 827
#GUI_X -4
#GUI_Y 6
#FIT_TYPE Procedural
#PROCEDURAL_DEPTH 3
#EXCEL_RANGE_X None
#EXCEL_RANGE_Y None
#EXCEL_RANGE_SIGMA_X None
#EXCEL_RANGE_SIGMA_Y None
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Default
#DATAAXES_COLOUR Default
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 0
#SIN_ON 1
#EXP_ON 1
#LOG_ON 0
#POW_NEG1_ON 0
#CUSTOM_ON 1
#CUSTOM_NAMES step
#CUSTOM_FORMS (1+np.sign(x))/2
#MANUAL_NAME tan_sigmoid
#MANUAL_FORM pow0+arctan(pow1+pow0)
#OS_SCALING 1.0
#IMAGE_R 1.0
#REFIT_ALWAYS 1
#CRITERION rchisqr
