#FIT_TYPE Gaussian
#PROCEDURAL_DEPTH 3
#EXCEL_RANGE_X A1:A51
#EXCEL_RANGE_Y B1:B51
#EXCEL_RANGE_SIGMA_X None
#EXCEL_RANGE_SIGMA_Y None
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Default
#DATAAXES_COLOUR None
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 1
#SIN_ON 1
#EXP_ON 1
#LOG_ON 1
#POW_NEG1_ON 1
#CUSTOM_ON 0
#CUSTOM_NAMES suda
#CUSTOM_FORMS x*x*np.exp(x)
#OS_SCALING 1.3000000000000003
#IMAGE_R 1.0
