#GUI_WIDTH 1590
#GUI_HEIGHT 794
#GUI_X 318
#GUI_Y 10
#FIT_TYPE Linear
#PROCEDURAL_DEPTH 3
#EXCEL_RANGE_X A1:A1000
#EXCEL_RANGE_Y B1:B1000
#EXCEL_RANGE_SIGMA_X C1:C1000
#EXCEL_RANGE_SIGMA_Y 
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Default
#DATAAXES_COLOUR Default
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 1
#SIN_ON 1
#EXP_ON 1
#LOG_ON 1
#POW_NEG1_ON 1
#CUSTOM_ON 0
#CUSTOM_NAMES 
#CUSTOM_FORMS 
#MANUAL_NAME sinexp
#MANUAL_FORM sin(exp(pow1))
#OS_SCALING 1.0
#IMAGE_R 1.1371999124905294
#REFIT_ALWAYS 1
#CRITERION rchisqr
