#GUI_WIDTH 1596
#GUI_HEIGHT 998
#GUI_X 38
#GUI_Y 0
#FIT_TYPE Manual
#PROCEDURAL_DEPTH 3
#EXCEL_RANGE_X A1:A1000
#EXCEL_RANGE_Y B1:B1000
#EXCEL_RANGE_SIGMA_X C1:C1000
#EXCEL_RANGE_SIGMA_Y 
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR Default
#DATAAXES_COLOUR Default
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 0
#SIN_ON 0
#EXP_ON 0
#LOG_ON 0
#POW_NEG1_ON 0
#CUSTOM_ON 1
#CUSTOM_NAMES 
#CUSTOM_FORMS 
#MANUAL_NAME sinexp
#MANUAL_FORM sin(exp(pow1))
#OS_SCALING 1.0
#IMAGE_R 1.0979535854901772
#REFIT_ALWAYS 1
#CRITERION rchisqr
